'''
人民币和美元是世界上通用的两种货币之一，写一个程序进行货币间币值转换，其中：

人民币和美元间汇率固定为：1美元 = 6.78人民币。

程序可以接受人民币或美元输入，转换为美元或人民币输出。人民币采用RMB表示，美元USD表示，符号和数值之间没有空格。

注意：

(1) 这是一个OJ题目，获得输入请使用input()
'''

money = input("请输入……（如RMB26）")
if money[:2] in [RMB]:
    U = money/6.78
    print(money+"元人民币等于"+{:.2f}.format(U)+"美元。")
elif money[:2] in [USD]:
    R = money*6.78
    print(money+"美元等于"+{:.2f}.format(R)+"元人民币。")
else:
    print("输入格式错误，请重新输入。")