'''
有如下变量，请实现要求的功能
tu = ('alex', [11, 22, {'k1':'v1', 'k2':['age', 'name'], 'k3':(11, 22, 33)}, 44])
1. 讲述元祖的特性
2. 请问tu变量中的第一个元素“alex”是否被修改？
3. 请问tu变量中的“k2”对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素“Seven”
4. 请问tu变量中“k3”对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素“Seven”
'''

tu = ('alex', [11, 22, {'k1':'v1', 'k2':['age', 'name'], 'k3':(11, 22, 33)}, 44])

# 1. 讲述元祖的特性

# 2. 请问tu变量中的第一个元素“alex”是否被修改？
# 不可以

# 3. 请问tu变量中的“k2”对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素“Seven”
# 列表，可以
ls = tu[1][2][k2]
ls.append('Seven')
print(tu)

# 4. 请问tu变量中“k3”对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素“Seven”
# 元祖。不可以。